# Codeforces-Discord-bot

./: .gitignore  Dockerfile  README.md  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/bot/: CodeforcesBot.java  Main.java
src/main/java/bot/api/: ApiCaller.java  ApiResponse.java  CodeforcesAPI.java  CodeforcesApiCaller.java
src/main/java/bot/cache/: RedisCache.java  RedisUtil.java
src/main/java/bot/commands/: Command.java  CommandFactory.java
src/main/java/bot/commands/compareUsers/: CompareProblemRatingsCommand.java
src/main/java/bot/commands/contestCommands/: FinishedContestsCommand.java  RandomContestCommand.java  StandingCommand.java  UpcomingContestsCommand.java
src/main/java/bot/commands/problemCommands/: RandomProblemCommand.java
src/main/java/bot/commands/userCommands/: ProblemRatingsCommand.java  RatingHistoryCommand.java  UserInfoCommand.java
src/main/java/bot/domain/contest/: Contest.java  Party.java  Problem.java  ProblemSetResult.java  ProblemStatistics.java  StandingsResponse.java
src/main/java/bot/domain/user/: Rating.java  Submission.java  UserInfo.java  Verdict.java
src/main/java/bot/infrastructure/: CodeforcesAPIImpl.java
src/main/java/bot/listener/: ContestTimerHandler.java  DiscordEventListener.java
src/main/java/bot/util/: EmbedBuilderUtil.java
src/test/java/bot/infrastructure/: CodeforcesAPIImplTest.java  RandomContestCommandTest.java
src/test/java/bot/listener/: ContestTimerHandlerTest.java
